# JavaSeleniumBDDFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/utils/: BaseTest.java  CommonUtils.java
src/test/java/cucumberoptions/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  Login.java  Orders.java
src/test/java/utils/: ReportMgr.java  ScreenshotUtils.java  TestReportingUtils.java
src/test/resources/TestData/Login/: testData.properties
src/test/resources/TestData/Orders/: testData.properties
src/test/resources/config/: global.properties
src/test/resources/features/: login.feature
src/test/resources/objects/: object.properties
